<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,700;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: 'Poppins', sans-serif;

        }

        body {
            background-color: #081b29;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #0c83b1;
            font-size: 20px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: #081b29;
            font-size: 1.rem;
        }

        .left {
            font-size: 2.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;

        }

        .leftsection {
            justify-content: center;
            margin: 55px 10px;

        }

        .firstsection div {
            width: 40%;
        }

        

        .first section h1 {
            font-size: 20px;
            padding: 24px 0;
        }

        .leftsection h1 {
            font-size: 50px;
            font-weight: 600;
            line-height: 1.2;
        }

        .leftsection h3 {
            font-size: 32px;
            font-weight: 600;
            color: #00abf0;
        }

        .leftsection p {
            font-size: 16px;
            margin: 15px 0px;

        }

        .rightsection img {


            max-width: 400px;
            margin: 80px;
            height: auto;
            border-radius: 60px;
        }

        #element {
            color: #00abf0;
            font-size: 32px;
            font-weight: 600;
            margin: 20px 0 40px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h2 {
            font-size: 2rem;
        }

        .text-gray {
            color: #00abf0;
        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 50px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 31px;
            position: relative;
            top: -31px;
            left: -14px;
            border-radius: 8px;
        }

        .vertical-tittle {
            position: relative;
            top: 62px;
            width: 151px;
            font-size: 18px;



        }

        .vertical-desc {
            position: relative;
            top: 69px;
            width: 150px;
            font-size: 9px;
            color: #00abf0;
        }

        footer {
            background-color: #354e57;
            height: 172px;

        }
      
        
       .footer-first{
        display: flex;
            padding: 17px 137px;
            justify-content: space-evenly;
            font-size: 15px;
        
       }
              .footer-first ul{
                list-style: none;
                font-size: 18px;
              }
              .footer-first h3{
                font-size: 20px;
                color: #00abf0;
              }
               .text-center{
                text-align: center;
                font-size: 20px;
              }
        
        
        
            
        
    
         
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Deshi.</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h1>Hi, I'm Vicky Gupta</h1>
                <h3>Front End Deleloper</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit hic accusantium, nostrum
                    animi in, harum enim, dolor alias sed maxime unde? Error doloribus sapiente voluptas recusandae
                    minus? Ipsum reiciendis eligendi quidem consectetur eos eum magni doloribus quam nulla voluptatibus.
                </p>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="IMG-20220831-WA0016.jpg" alt="Deshi">
            </div>
        </section>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="unnamed.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur facilis, assumenda
                        maiores cumque alias doloremque libero enim debitis veritatis.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-tittle">
                        JAVA Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur facilis, assumenda
                        maiores cumque alias doloremque libero enim debitis veritatis.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="linkpng.png" alt="">
                    <div class="vertical-tittle">
                        LinkedIn (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur facilis, assumenda
                        maiores cumque alias doloremque libero enim debitis veritatis.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.avif" alt="">
                    <div class="vertical-tittle">
                        Instagram (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur facilis, assumenda
                        maiores cumque alias doloremque libero enim debitis veritatis.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                    <div class="vertical-tittle">
                        Google (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur facilis, assumenda
                        maiores cumque alias doloremque libero enim debitis veritatis.
                    </div>

                </div>





            </div>




        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Deshi's Developer Portfolio</h3>
                <div class=" footer-second">
            </div>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                </ul>
                <div class=" footer-third">
            </div>
                <ul>
                    <li>Compare</li>
                    <li>download</li>
                    <li>Feedback</li>
                    <li>Bug Report</li>
                </ul>
                <div class=" footer-fourth">
            </div>
                <ul>
                    <li>Influencers</li>
                    <li>Affilliate</li>
                    <li>Honar</li>
                    <li>Giveaway</li>
                </ul>
            </div>
        </div>
    
   
        
    
</div>
    </div>
    <div class="text-center">
        www.deshiportfolio.com
    </div>
</footer>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer', 'Graphic Designer', 'Problem Solving', 'Leadership', 'c++', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>